In [1]:
import pandas as pd

In [2]:
# 讀取資料
data_path = 'data/'
df = pd.read_excel(data_path + '寬表格轉長表格練習資料.xlsx')
print(df)

      Unnamed: 0           香港    Unnamed: 2    Unnamed: 3    Unnamed: 4  \
0            NaN  (Hong Kong)           NaN           NaN           NaN
1             年別         0-9歲        10-19歲        20-29歲        30-39歲
2        (Years)   (0-9Years)  (10-19Years)  (20-29Years)  (30-39Years)
3      45 (1956)            0             0             0             0
4      46 (1957)            0             0             0             0
...          ...          ...           ...           ...           ...
7188  102 (2013)            9            25            87            65
7189  103 (2014)            3            24           106            87
7190  104 (2015)           13            57           162           146
7191  105 (2016)            4            22           174           155
7192  106 (2017)           14            53           205           217

        Unnamed: 5    Unnamed: 6          Unnamed: 7
0              NaN           NaN                 NaN
1           40-49歲        50-59歲               60歲以上
2     (40-49Years)  (50-59Years)  (60Years and Over)
3                0             0                   0
4                0             0                   0
...            ...           ...                 ...
7188            52            45                   9
7189            51            39                  18
7190           114            77                  23
7191           100            77                  29
7192           126            77                  23

[7193 rows x 8 columns]

In [3]:
# 建立一個空的DataFrame
df_all = pd.DataFrame()

In [5]:
# 每一個寬表格佔用 66列，所以每 66 列來對表格進行切分，切分後轉換成長表格，再合併到 df_all
for i in range(int(df.shape[0]/66)):
    # 一次選擇 66 列，並重設 index
    df_part = df.iloc[66*i:66*(i+1), :].reset_index(drop=True)

    # 需要選取的列
    selected_rows = [0, 2] + list(range(4, 66))

    # 篩選列、重設 index、並轉置表格
    df_part = df_part.iloc[selected_rows, :].reset_index(drop=True).T

    # 重新命名欄位
    df_part.columns = ['居住地', '年齡層'] + df_part.iloc[0, 2:].tolist()

    # 篩選掉不需要的列
    df_part = df_part.iloc[1:, :]

    # 向下填補缺漏值
    df_part['居住地'] = df_part['居住地'].fillna(method='ffill')

    # 由寬表格轉換成長表格
    df_part_long = pd.melt(df_part, id_vars=df_part.columns[0:2], value_vars=df_part.columns[2:], var_name='年份', value_name='來臺人次')

    # append 到 df_all
    df_all = pd.concat([df_all, df_part_long])
    
    print(df_all)

             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Hong Kong)        (20-29Years)        NaN  NaN
430  (Hong Kong)        (30-39Years)        NaN  NaN
431  (Hong Kong)        (40-49Years)        NaN  NaN
432  (Hong Kong)        (50-59Years)        NaN  NaN
433  (Hong Kong)  (60Years and Over)        NaN  NaN

[47306 rows x 4 columns]
                  居住地                 年齡層         年份 來臺人次
0         (Hong Kong)          (0-9Years)  46 (1957)    0
1         (Hong Kong)        (10-19Years)  46 (1957)    0
2         (Hong Kong)        (20-29Years)  46 (1957)    0
3         (Hong Kong)        (30-39Years)  46 (1957)    0
4         (Hong Kong)        (40-49Years)  46 (1957)    0
..                ...                 ...        ...  ...
429  (Mainland China)        (20-29Years)        NaN  NaN
430  (Mainland China)        (30-39Years)        NaN  NaN
431  (Mainland China)        (40-49Years)        NaN  NaN
432  (Mainland China)        (50-59Years)        NaN  NaN
433  (Mainland China)  (60Years and Over)        NaN  NaN

[47740 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Macao)        (20-29Years)        NaN  NaN
430      (Macao)        (30-39Years)        NaN  NaN
431      (Macao)        (40-49Years)        NaN  NaN
432      (Macao)        (50-59Years)        NaN  NaN
433      (Macao)  (60Years and Over)        NaN  NaN

[48174 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Japan)        (20-29Years)        NaN  NaN
430      (Japan)        (30-39Years)        NaN  NaN
431      (Japan)        (40-49Years)        NaN  NaN
432      (Japan)        (50-59Years)        NaN  NaN
433      (Japan)  (60Years and Over)        NaN  NaN

[48608 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Korea)        (20-29Years)        NaN  NaN
430      (Korea)        (30-39Years)        NaN  NaN
431      (Korea)        (40-49Years)        NaN  NaN
432      (Korea)        (50-59Years)        NaN  NaN
433      (Korea)  (60Years and Over)        NaN  NaN

[49042 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (India)        (20-29Years)        NaN  NaN
430      (India)        (30-39Years)        NaN  NaN
431      (India)        (40-49Years)        NaN  NaN
432      (India)        (50-59Years)        NaN  NaN
433      (India)  (60Years and Over)        NaN  NaN

[49476 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Vietnam)        (20-29Years)        NaN  NaN
430    (Vietnam)        (30-39Years)        NaN  NaN
431    (Vietnam)        (40-49Years)        NaN  NaN
432    (Vietnam)        (50-59Years)        NaN  NaN
433    (Vietnam)  (60Years and Over)        NaN  NaN

[49910 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Thailand)        (20-29Years)        NaN  NaN
430   (Thailand)        (30-39Years)        NaN  NaN
431   (Thailand)        (40-49Years)        NaN  NaN
432   (Thailand)        (50-59Years)        NaN  NaN
433   (Thailand)  (60Years and Over)        NaN  NaN

[50344 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Malaysia)        (20-29Years)        NaN  NaN
430   (Malaysia)        (30-39Years)        NaN  NaN
431   (Malaysia)        (40-49Years)        NaN  NaN
432   (Malaysia)        (50-59Years)        NaN  NaN
433   (Malaysia)  (60Years and Over)        NaN  NaN

[50778 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Singapore)        (20-29Years)        NaN  NaN
430  (Singapore)        (30-39Years)        NaN  NaN
431  (Singapore)        (40-49Years)        NaN  NaN
432  (Singapore)        (50-59Years)        NaN  NaN
433  (Singapore)  (60Years and Over)        NaN  NaN

[51212 rows x 4 columns]
               居住地                 年齡層         年份 來臺人次
0      (Hong Kong)          (0-9Years)  46 (1957)    0
1      (Hong Kong)        (10-19Years)  46 (1957)    0
2      (Hong Kong)        (20-29Years)  46 (1957)    0
3      (Hong Kong)        (30-39Years)  46 (1957)    0
4      (Hong Kong)        (40-49Years)  46 (1957)    0
..             ...                 ...        ...  ...
429  (Philippines)        (20-29Years)        NaN  NaN
430  (Philippines)        (30-39Years)        NaN  NaN
431  (Philippines)        (40-49Years)        NaN  NaN
432  (Philippines)        (50-59Years)        NaN  NaN
433  (Philippines)  (60Years and Over)        NaN  NaN

[51646 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Brunei)        (20-29Years)        NaN  NaN
430     (Brunei)        (30-39Years)        NaN  NaN
431     (Brunei)        (40-49Years)        NaN  NaN
432     (Brunei)        (50-59Years)        NaN  NaN
433     (Brunei)  (60Years and Over)        NaN  NaN

[52080 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Indonesia)        (20-29Years)        NaN  NaN
430  (Indonesia)        (30-39Years)        NaN  NaN
431  (Indonesia)        (40-49Years)        NaN  NaN
432  (Indonesia)        (50-59Years)        NaN  NaN
433  (Indonesia)  (60Years and Over)        NaN  NaN

[52514 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Cambodia)        (20-29Years)        NaN  NaN
430   (Cambodia)        (30-39Years)        NaN  NaN
431   (Cambodia)        (40-49Years)        NaN  NaN
432   (Cambodia)        (50-59Years)        NaN  NaN
433   (Cambodia)  (60Years and Over)        NaN  NaN

[52948 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429       (Laos)        (20-29Years)        NaN  NaN
430       (Laos)        (30-39Years)        NaN  NaN
431       (Laos)        (40-49Years)        NaN  NaN
432       (Laos)        (50-59Years)        NaN  NaN
433       (Laos)  (60Years and Over)        NaN  NaN

[53382 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Myanmar)        (20-29Years)        NaN  NaN
430    (Myanmar)        (30-39Years)        NaN  NaN
431    (Myanmar)        (40-49Years)        NaN  NaN
432    (Myanmar)        (50-59Years)        NaN  NaN
433    (Myanmar)  (60Years and Over)        NaN  NaN

[53816 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Sri Lanka)        (20-29Years)        NaN  NaN
430  (Sri Lanka)        (30-39Years)        NaN  NaN
431  (Sri Lanka)        (40-49Years)        NaN  NaN
432  (Sri Lanka)        (50-59Years)        NaN  NaN
433  (Sri Lanka)  (60Years and Over)        NaN  NaN

[54250 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Bhutan)        (20-29Years)        NaN  NaN
430     (Bhutan)        (30-39Years)        NaN  NaN
431     (Bhutan)        (40-49Years)        NaN  NaN
432     (Bhutan)        (50-59Years)        NaN  NaN
433     (Bhutan)  (60Years and Over)        NaN  NaN

[54684 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Nepal)        (20-29Years)        NaN  NaN
430      (Nepal)        (30-39Years)        NaN  NaN
431      (Nepal)        (40-49Years)        NaN  NaN
432      (Nepal)        (50-59Years)        NaN  NaN
433      (Nepal)  (60Years and Over)        NaN  NaN

[55118 rows x 4 columns]
              居住地                 年齡層         年份 來臺人次
0     (Hong Kong)          (0-9Years)  46 (1957)    0
1     (Hong Kong)        (10-19Years)  46 (1957)    0
2     (Hong Kong)        (20-29Years)  46 (1957)    0
3     (Hong Kong)        (30-39Years)  46 (1957)    0
4     (Hong Kong)        (40-49Years)  46 (1957)    0
..            ...                 ...        ...  ...
429  (Bangladesh)        (20-29Years)        NaN  NaN
430  (Bangladesh)        (30-39Years)        NaN  NaN
431  (Bangladesh)        (40-49Years)        NaN  NaN
432  (Bangladesh)        (50-59Years)        NaN  NaN
433  (Bangladesh)  (60Years and Over)        NaN  NaN

[55552 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Pakistan)        (20-29Years)        NaN  NaN
430   (Pakistan)        (30-39Years)        NaN  NaN
431   (Pakistan)        (40-49Years)        NaN  NaN
432   (Pakistan)        (50-59Years)        NaN  NaN
433   (Pakistan)  (60Years and Over)        NaN  NaN

[55986 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Mongolia)        (20-29Years)        NaN  NaN
430   (Mongolia)        (30-39Years)        NaN  NaN
431   (Mongolia)        (40-49Years)        NaN  NaN
432   (Mongolia)        (50-59Years)        NaN  NaN
433   (Mongolia)  (60Years and Over)        NaN  NaN

[56420 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Timor)        (20-29Years)        NaN  NaN
430      (Timor)        (30-39Years)        NaN  NaN
431      (Timor)        (40-49Years)        NaN  NaN
432      (Timor)        (50-59Years)        NaN  NaN
433      (Timor)  (60Years and Over)        NaN  NaN

[56854 rows x 4 columns]
                   居住地                 年齡層         年份 來臺人次
0          (Hong Kong)          (0-9Years)  46 (1957)    0
1          (Hong Kong)        (10-19Years)  46 (1957)    0
2          (Hong Kong)        (20-29Years)  46 (1957)    0
3          (Hong Kong)        (30-39Years)  46 (1957)    0
4          (Hong Kong)        (40-49Years)  46 (1957)    0
..                 ...                 ...        ...  ...
429  (Solomon Islands)        (20-29Years)        NaN  NaN
430  (Solomon Islands)        (30-39Years)        NaN  NaN
431  (Solomon Islands)        (40-49Years)        NaN  NaN
432  (Solomon Islands)        (50-59Years)        NaN  NaN
433  (Solomon Islands)  (60Years and Over)        NaN  NaN

[57288 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Maldives)        (20-29Years)        NaN  NaN
430   (Maldives)        (30-39Years)        NaN  NaN
431   (Maldives)        (40-49Years)        NaN  NaN
432   (Maldives)        (50-59Years)        NaN  NaN
433   (Maldives)  (60Years and Over)        NaN  NaN

[57722 rows x 4 columns]
              居住地                 年齡層         年份 來臺人次
0     (Hong Kong)          (0-9Years)  46 (1957)    0
1     (Hong Kong)        (10-19Years)  46 (1957)    0
2     (Hong Kong)        (20-29Years)  46 (1957)    0
3     (Hong Kong)        (30-39Years)  46 (1957)    0
4     (Hong Kong)        (40-49Years)  46 (1957)    0
..            ...                 ...        ...  ...
429  (Seychelles)        (20-29Years)        NaN  NaN
430  (Seychelles)        (30-39Years)        NaN  NaN
431  (Seychelles)        (40-49Years)        NaN  NaN
432  (Seychelles)        (50-59Years)        NaN  NaN
433  (Seychelles)  (60Years and Over)        NaN  NaN

[58156 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Kiribati)        (20-29Years)        NaN  NaN
430   (Kiribati)        (30-39Years)        NaN  NaN
431   (Kiribati)        (40-49Years)        NaN  NaN
432   (Kiribati)        (50-59Years)        NaN  NaN
433   (Kiribati)  (60Years and Over)        NaN  NaN

[58590 rows x 4 columns]

             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429       (Iran)        (20-29Years)        NaN  NaN
430       (Iran)        (30-39Years)        NaN  NaN
431       (Iran)        (40-49Years)        NaN  NaN
432       (Iran)        (50-59Years)        NaN  NaN
433       (Iran)  (60Years and Over)        NaN  NaN

[59024 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429       (Iraq)        (20-29Years)        NaN  NaN
430       (Iraq)        (30-39Years)        NaN  NaN
431       (Iraq)        (40-49Years)        NaN  NaN
432       (Iraq)        (50-59Years)        NaN  NaN
433       (Iraq)  (60Years and Over)        NaN  NaN

[59458 rows x 4 columns]
                居住地                 年齡層         年份 來臺人次
0       (Hong Kong)          (0-9Years)  46 (1957)    0
1       (Hong Kong)        (10-19Years)  46 (1957)    0
2       (Hong Kong)        (20-29Years)  46 (1957)    0
3       (Hong Kong)        (30-39Years)  46 (1957)    0
4       (Hong Kong)        (40-49Years)  46 (1957)    0
..              ...                 ...        ...  ...
429  (Saudi Arabia)        (20-29Years)        NaN  NaN
430  (Saudi Arabia)        (30-39Years)        NaN  NaN
431  (Saudi Arabia)        (40-49Years)        NaN  NaN
432  (Saudi Arabia)        (50-59Years)        NaN  NaN
433  (Saudi Arabia)  (60Years and Over)        NaN  NaN

[59892 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Kuwait)        (20-29Years)        NaN  NaN
430     (Kuwait)        (30-39Years)        NaN  NaN
431     (Kuwait)        (40-49Years)        NaN  NaN
432     (Kuwait)        (50-59Years)        NaN  NaN
433     (Kuwait)  (60Years and Over)        NaN  NaN

[60326 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Israel)        (20-29Years)        NaN  NaN
430     (Israel)        (30-39Years)        NaN  NaN
431     (Israel)        (40-49Years)        NaN  NaN
432     (Israel)        (50-59Years)        NaN  NaN
433     (Israel)  (60Years and Over)        NaN  NaN

[60760 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Jordan)        (20-29Years)        NaN  NaN
430     (Jordan)        (30-39Years)        NaN  NaN
431     (Jordan)        (40-49Years)        NaN  NaN
432     (Jordan)        (50-59Years)        NaN  NaN
433     (Jordan)  (60Years and Over)        NaN  NaN

[61194 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Syria)        (20-29Years)        NaN  NaN
430      (Syria)        (30-39Years)        NaN  NaN
431      (Syria)        (40-49Years)        NaN  NaN
432      (Syria)        (50-59Years)        NaN  NaN
433      (Syria)  (60Years and Over)        NaN  NaN

[61628 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Lebanon)        (20-29Years)        NaN  NaN
430    (Lebanon)        (30-39Years)        NaN  NaN
431    (Lebanon)        (40-49Years)        NaN  NaN
432    (Lebanon)        (50-59Years)        NaN  NaN
433    (Lebanon)  (60Years and Over)        NaN  NaN

[62062 rows x 4 columns]
                        居住地                 年齡層         年份 來臺人次
0               (Hong Kong)          (0-9Years)  46 (1957)    0
1               (Hong Kong)        (10-19Years)  46 (1957)    0
2               (Hong Kong)        (20-29Years)  46 (1957)    0
3               (Hong Kong)        (30-39Years)  46 (1957)    0
4               (Hong Kong)        (40-49Years)  46 (1957)    0
..                      ...                 ...        ...  ...
429  (United Arab Emirates)        (20-29Years)        NaN  NaN
430  (United Arab Emirates)        (30-39Years)        NaN  NaN
431  (United Arab Emirates)        (40-49Years)        NaN  NaN
432  (United Arab Emirates)        (50-59Years)        NaN  NaN
433  (United Arab Emirates)  (60Years and Over)        NaN  NaN

[62496 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Yemen)        (20-29Years)        NaN  NaN
430      (Yemen)        (30-39Years)        NaN  NaN
431      (Yemen)        (40-49Years)        NaN  NaN
432      (Yemen)        (50-59Years)        NaN  NaN
433      (Yemen)  (60Years and Over)        NaN  NaN

[62930 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Turkey)        (20-29Years)        NaN  NaN
430     (Turkey)        (30-39Years)        NaN  NaN
431     (Turkey)        (40-49Years)        NaN  NaN
432     (Turkey)        (50-59Years)        NaN  NaN
433     (Turkey)  (60Years and Over)        NaN  NaN

[63364 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Cyprus)        (20-29Years)        NaN  NaN
430     (Cyprus)        (30-39Years)        NaN  NaN
431     (Cyprus)        (40-49Years)        NaN  NaN
432     (Cyprus)        (50-59Years)        NaN  NaN
433     (Cyprus)  (60Years and Over)        NaN  NaN

[63798 rows x 4 columns]
               居住地                 年齡層         年份 來臺人次
0      (Hong Kong)          (0-9Years)  46 (1957)    0
1      (Hong Kong)        (10-19Years)  46 (1957)    0
2      (Hong Kong)        (20-29Years)  46 (1957)    0
3      (Hong Kong)        (30-39Years)  46 (1957)    0
4      (Hong Kong)        (40-49Years)  46 (1957)    0
..             ...                 ...        ...  ...
429  (Afghanistan)        (20-29Years)        NaN  NaN
430  (Afghanistan)        (30-39Years)        NaN  NaN
431  (Afghanistan)        (40-49Years)        NaN  NaN
432  (Afghanistan)        (50-59Years)        NaN  NaN
433  (Afghanistan)  (60Years and Over)        NaN  NaN

[64232 rows x 4 columns]
                            居住地                 年齡層         年份 來臺人次
0                   (Hong Kong)          (0-9Years)  46 (1957)    0
1                   (Hong Kong)        (10-19Years)  46 (1957)    0
2                   (Hong Kong)        (20-29Years)  46 (1957)    0
3                   (Hong Kong)        (30-39Years)  46 (1957)    0
4                   (Hong Kong)        (40-49Years)  46 (1957)    0
..                          ...                 ...        ...  ...
429  (United States of America)        (20-29Years)        NaN  NaN
430  (United States of America)        (30-39Years)        NaN  NaN
431  (United States of America)        (40-49Years)        NaN  NaN
432  (United States of America)        (50-59Years)        NaN  NaN
433  (United States of America)  (60Years and Over)        NaN  NaN

[64666 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Canada)        (20-29Years)        NaN  NaN
430     (Canada)        (30-39Years)        NaN  NaN
431     (Canada)        (40-49Years)        NaN  NaN
432     (Canada)        (50-59Years)        NaN  NaN
433     (Canada)  (60Years and Over)        NaN  NaN

[65100 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Mexico)        (20-29Years)        NaN  NaN
430     (Mexico)        (30-39Years)        NaN  NaN
431     (Mexico)        (40-49Years)        NaN  NaN
432     (Mexico)        (50-59Years)        NaN  NaN
433     (Mexico)  (60Years and Over)        NaN  NaN

[65534 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Brazil)        (20-29Years)        NaN  NaN
430     (Brazil)        (30-39Years)        NaN  NaN
431     (Brazil)        (40-49Years)        NaN  NaN
432     (Brazil)        (50-59Years)        NaN  NaN
433     (Brazil)  (60Years and Over)        NaN  NaN

[65968 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Argentina)        (20-29Years)        NaN  NaN
430  (Argentina)        (30-39Years)        NaN  NaN
431  (Argentina)        (40-49Years)        NaN  NaN
432  (Argentina)        (50-59Years)        NaN  NaN
433  (Argentina)  (60Years and Over)        NaN  NaN

[66402 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Panama)        (20-29Years)        NaN  NaN
430     (Panama)        (30-39Years)        NaN  NaN
431     (Panama)        (40-49Years)        NaN  NaN
432     (Panama)        (50-59Years)        NaN  NaN
433     (Panama)  (60Years and Over)        NaN  NaN

[66836 rows x 4 columns]
              居住地                 年齡層         年份 來臺人次
0     (Hong Kong)          (0-9Years)  46 (1957)    0
1     (Hong Kong)        (10-19Years)  46 (1957)    0
2     (Hong Kong)        (20-29Years)  46 (1957)    0
3     (Hong Kong)        (30-39Years)  46 (1957)    0
4     (Hong Kong)        (40-49Years)  46 (1957)    0
..            ...                 ...        ...  ...
429  (Costa Rica)        (20-29Years)        NaN  NaN
430  (Costa Rica)        (30-39Years)        NaN  NaN
431  (Costa Rica)        (40-49Years)        NaN  NaN
432  (Costa Rica)        (50-59Years)        NaN  NaN
433  (Costa Rica)  (60Years and Over)        NaN  NaN

[67270 rows x 4 columns]
                  居住地                 年齡層         年份 來臺人次
0         (Hong Kong)          (0-9Years)  46 (1957)    0
1         (Hong Kong)        (10-19Years)  46 (1957)    0
2         (Hong Kong)        (20-29Years)  46 (1957)    0
3         (Hong Kong)        (30-39Years)  46 (1957)    0
4         (Hong Kong)        (40-49Years)  46 (1957)    0
..                ...                 ...        ...  ...
429  (Dominican Rep.)        (20-29Years)        NaN  NaN
430  (Dominican Rep.)        (30-39Years)        NaN  NaN
431  (Dominican Rep.)        (40-49Years)        NaN  NaN
432  (Dominican Rep.)        (50-59Years)        NaN  NaN
433  (Dominican Rep.)  (60Years and Over)        NaN  NaN

[67704 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Guatemala)        (20-29Years)        NaN  NaN
430  (Guatemala)        (30-39Years)        NaN  NaN
431  (Guatemala)        (40-49Years)        NaN  NaN
432  (Guatemala)        (50-59Years)        NaN  NaN
433  (Guatemala)  (60Years and Over)        NaN  NaN

[68138 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Honduras)        (20-29Years)        NaN  NaN
430   (Honduras)        (30-39Years)        NaN  NaN
431   (Honduras)        (40-49Years)        NaN  NaN
432   (Honduras)        (50-59Years)        NaN  NaN
433   (Honduras)  (60Years and Over)        NaN  NaN

[68572 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Haiti)        (20-29Years)        NaN  NaN
430      (Haiti)        (30-39Years)        NaN  NaN
431      (Haiti)        (40-49Years)        NaN  NaN
432      (Haiti)        (50-59Years)        NaN  NaN
433      (Haiti)  (60Years and Over)        NaN  NaN

[69006 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Nicaragua)        (20-29Years)        NaN  NaN
430  (Nicaragua)        (30-39Years)        NaN  NaN
431  (Nicaragua)        (40-49Years)        NaN  NaN
432  (Nicaragua)        (50-59Years)        NaN  NaN
433  (Nicaragua)  (60Years and Over)        NaN  NaN

[69440 rows x 4 columns]
               居住地                 年齡層         年份 來臺人次
0      (Hong Kong)          (0-9Years)  46 (1957)    0
1      (Hong Kong)        (10-19Years)  46 (1957)    0
2      (Hong Kong)        (20-29Years)  46 (1957)    0
3      (Hong Kong)        (30-39Years)  46 (1957)    0
4      (Hong Kong)        (40-49Years)  46 (1957)    0
..             ...                 ...        ...  ...
429  (El Salvador)        (20-29Years)        NaN  NaN
430  (El Salvador)        (30-39Years)        NaN  NaN
431  (El Salvador)        (40-49Years)        NaN  NaN
432  (El Salvador)        (50-59Years)        NaN  NaN
433  (El Salvador)  (60Years and Over)        NaN  NaN

[69874 rows x 4 columns]

             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Belize)        (20-29Years)        NaN  NaN
430     (Belize)        (30-39Years)        NaN  NaN
431     (Belize)        (40-49Years)        NaN  NaN
432     (Belize)        (50-59Years)        NaN  NaN
433     (Belize)  (60Years and Over)        NaN  NaN

[70308 rows x 4 columns]
               居住地                 年齡層         年份 來臺人次
0      (Hong Kong)          (0-9Years)  46 (1957)    0
1      (Hong Kong)        (10-19Years)  46 (1957)    0
2      (Hong Kong)        (20-29Years)  46 (1957)    0
3      (Hong Kong)        (30-39Years)  46 (1957)    0
4      (Hong Kong)        (40-49Years)  46 (1957)    0
..             ...                 ...        ...  ...
429  (Saint Lucia)        (20-29Years)        NaN  NaN
430  (Saint Lucia)        (30-39Years)        NaN  NaN
431  (Saint Lucia)        (40-49Years)        NaN  NaN
432  (Saint Lucia)        (50-59Years)        NaN  NaN
433  (Saint Lucia)  (60Years and Over)        NaN  NaN

[70742 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Chile)        (20-29Years)        NaN  NaN
430      (Chile)        (30-39Years)        NaN  NaN
431      (Chile)        (40-49Years)        NaN  NaN
432      (Chile)        (50-59Years)        NaN  NaN
433      (Chile)  (60Years and Over)        NaN  NaN

[71176 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Venezuela)        (20-29Years)        NaN  NaN
430  (Venezuela)        (30-39Years)        NaN  NaN
431  (Venezuela)        (40-49Years)        NaN  NaN
432  (Venezuela)        (50-59Years)        NaN  NaN
433  (Venezuela)  (60Years and Over)        NaN  NaN

[71610 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Bolivia)        (20-29Years)        NaN  NaN
430    (Bolivia)        (30-39Years)        NaN  NaN
431    (Bolivia)        (40-49Years)        NaN  NaN
432    (Bolivia)        (50-59Years)        NaN  NaN
433    (Bolivia)  (60Years and Over)        NaN  NaN

[72044 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Colombia)        (20-29Years)        NaN  NaN
430   (Colombia)        (30-39Years)        NaN  NaN
431   (Colombia)        (40-49Years)        NaN  NaN
432   (Colombia)        (50-59Years)        NaN  NaN
433   (Colombia)  (60Years and Over)        NaN  NaN

[72478 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Ecuador)        (20-29Years)        NaN  NaN
430    (Ecuador)        (30-39Years)        NaN  NaN
431    (Ecuador)        (40-49Years)        NaN  NaN
432    (Ecuador)        (50-59Years)        NaN  NaN
433    (Ecuador)  (60Years and Over)        NaN  NaN

[72912 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Guaymas)        (20-29Years)        NaN  NaN
430    (Guaymas)        (30-39Years)        NaN  NaN
431    (Guaymas)        (40-49Years)        NaN  NaN
432    (Guaymas)        (50-59Years)        NaN  NaN
433    (Guaymas)  (60Years and Over)        NaN  NaN

[73346 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Paraguay)        (20-29Years)        NaN  NaN
430   (Paraguay)        (30-39Years)        NaN  NaN
431   (Paraguay)        (40-49Years)        NaN  NaN
432   (Paraguay)        (50-59Years)        NaN  NaN
433   (Paraguay)  (60Years and Over)        NaN  NaN

[73780 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429       (Peru)        (20-29Years)        NaN  NaN
430       (Peru)        (30-39Years)        NaN  NaN
431       (Peru)        (40-49Years)        NaN  NaN
432       (Peru)        (50-59Years)        NaN  NaN
433       (Peru)  (60Years and Over)        NaN  NaN

[74214 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Uruguay)        (20-29Years)        NaN  NaN
430    (Uruguay)        (30-39Years)        NaN  NaN
431    (Uruguay)        (40-49Years)        NaN  NaN
432    (Uruguay)        (50-59Years)        NaN  NaN
433    (Uruguay)  (60Years and Over)        NaN  NaN

[74648 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Belgium)        (20-29Years)        NaN  NaN
430    (Belgium)        (30-39Years)        NaN  NaN
431    (Belgium)        (40-49Years)        NaN  NaN
432    (Belgium)        (50-59Years)        NaN  NaN
433    (Belgium)  (60Years and Over)        NaN  NaN

[75082 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (France)        (20-29Years)        NaN  NaN
430     (France)        (30-39Years)        NaN  NaN
431     (France)        (40-49Years)        NaN  NaN
432     (France)        (50-59Years)        NaN  NaN
433     (France)  (60Years and Over)        NaN  NaN

[75516 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Germany)        (20-29Years)        NaN  NaN
430    (Germany)        (30-39Years)        NaN  NaN
431    (Germany)        (40-49Years)        NaN  NaN
432    (Germany)        (50-59Years)        NaN  NaN
433    (Germany)  (60Years and Over)        NaN  NaN

[75950 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Italy)        (20-29Years)        NaN  NaN
430      (Italy)        (30-39Years)        NaN  NaN
431      (Italy)        (40-49Years)        NaN  NaN
432      (Italy)        (50-59Years)        NaN  NaN
433      (Italy)  (60Years and Over)        NaN  NaN

[76384 rows x 4 columns]
               居住地                 年齡層         年份 來臺人次
0      (Hong Kong)          (0-9Years)  46 (1957)    0
1      (Hong Kong)        (10-19Years)  46 (1957)    0
2      (Hong Kong)        (20-29Years)  46 (1957)    0
3      (Hong Kong)        (30-39Years)  46 (1957)    0
4      (Hong Kong)        (40-49Years)  46 (1957)    0
..             ...                 ...        ...  ...
429  (Netherlands)        (20-29Years)        NaN  NaN
430  (Netherlands)        (30-39Years)        NaN  NaN
431  (Netherlands)        (40-49Years)        NaN  NaN
432  (Netherlands)        (50-59Years)        NaN  NaN
433  (Netherlands)  (60Years and Over)        NaN  NaN

[76818 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429       (U.K.)        (20-29Years)        NaN  NaN
430       (U.K.)        (30-39Years)        NaN  NaN
431       (U.K.)        (40-49Years)        NaN  NaN
432       (U.K.)        (50-59Years)        NaN  NaN
433       (U.K.)  (60Years and Over)        NaN  NaN

[77252 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Spain)        (20-29Years)        NaN  NaN
430      (Spain)        (30-39Years)        NaN  NaN
431      (Spain)        (40-49Years)        NaN  NaN
432      (Spain)        (50-59Years)        NaN  NaN
433      (Spain)  (60Years and Over)        NaN  NaN

[77686 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Sweden)        (20-29Years)        NaN  NaN
430     (Sweden)        (30-39Years)        NaN  NaN
431     (Sweden)        (40-49Years)        NaN  NaN
432     (Sweden)        (50-59Years)        NaN  NaN
433     (Sweden)  (60Years and Over)        NaN  NaN

[78120 rows x 4 columns]
               居住地                 年齡層         年份 來臺人次
0      (Hong Kong)          (0-9Years)  46 (1957)    0
1      (Hong Kong)        (10-19Years)  46 (1957)    0
2      (Hong Kong)        (20-29Years)  46 (1957)    0
3      (Hong Kong)        (30-39Years)  46 (1957)    0
4      (Hong Kong)        (40-49Years)  46 (1957)    0
..             ...                 ...        ...  ...
429  (Switzerland)        (20-29Years)        NaN  NaN
430  (Switzerland)        (30-39Years)        NaN  NaN
431  (Switzerland)        (40-49Years)        NaN  NaN
432  (Switzerland)        (50-59Years)        NaN  NaN
433  (Switzerland)  (60Years and Over)        NaN  NaN

[78554 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Austria)        (20-29Years)        NaN  NaN
430    (Austria)        (30-39Years)        NaN  NaN
431    (Austria)        (40-49Years)        NaN  NaN
432    (Austria)        (50-59Years)        NaN  NaN
433    (Austria)  (60Years and Over)        NaN  NaN

[78988 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Greece)        (20-29Years)        NaN  NaN
430     (Greece)        (30-39Years)        NaN  NaN
431     (Greece)        (40-49Years)        NaN  NaN
432     (Greece)        (50-59Years)        NaN  NaN
433     (Greece)  (60Years and Over)        NaN  NaN

[79422 rows x 4 columns]
                      居住地                 年齡層         年份 來臺人次
0             (Hong Kong)          (0-9Years)  46 (1957)    0
1             (Hong Kong)        (10-19Years)  46 (1957)    0
2             (Hong Kong)        (20-29Years)  46 (1957)    0
3             (Hong Kong)        (30-39Years)  46 (1957)    0
4             (Hong Kong)        (40-49Years)  46 (1957)    0
..                    ...                 ...        ...  ...
429  (Russian Federation)        (20-29Years)        NaN  NaN
430  (Russian Federation)        (30-39Years)        NaN  NaN
431  (Russian Federation)        (40-49Years)        NaN  NaN
432  (Russian Federation)        (50-59Years)        NaN  NaN
433  (Russian Federation)  (60Years and Over)        NaN  NaN

[79856 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Norway)        (20-29Years)        NaN  NaN
430     (Norway)        (30-39Years)        NaN  NaN
431     (Norway)        (40-49Years)        NaN  NaN
432     (Norway)        (50-59Years)        NaN  NaN
433     (Norway)  (60Years and Over)        NaN  NaN

[80290 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Denmark)        (20-29Years)        NaN  NaN
430    (Denmark)        (30-39Years)        NaN  NaN
431    (Denmark)        (40-49Years)        NaN  NaN
432    (Denmark)        (50-59Years)        NaN  NaN
433    (Denmark)  (60Years and Over)        NaN  NaN

[80724 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Ireland)        (20-29Years)        NaN  NaN
430    (Ireland)        (30-39Years)        NaN  NaN
431    (Ireland)        (40-49Years)        NaN  NaN
432    (Ireland)        (50-59Years)        NaN  NaN
433    (Ireland)  (60Years and Over)        NaN  NaN

[81158 rows x 4 columns]

             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Iceland)        (20-29Years)        NaN  NaN
430    (Iceland)        (30-39Years)        NaN  NaN
431    (Iceland)        (40-49Years)        NaN  NaN
432    (Iceland)        (50-59Years)        NaN  NaN
433    (Iceland)  (60Years and Over)        NaN  NaN

[81592 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Portugal)        (20-29Years)        NaN  NaN
430   (Portugal)        (30-39Years)        NaN  NaN
431   (Portugal)        (40-49Years)        NaN  NaN
432   (Portugal)        (50-59Years)        NaN  NaN
433   (Portugal)  (60Years and Over)        NaN  NaN

[82026 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Finland)        (20-29Years)        NaN  NaN
430    (Finland)        (30-39Years)        NaN  NaN
431    (Finland)        (40-49Years)        NaN  NaN
432    (Finland)        (50-59Years)        NaN  NaN
433    (Finland)  (60Years and Over)        NaN  NaN

[82460 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Ukraine)        (20-29Years)        NaN  NaN
430    (Ukraine)        (30-39Years)        NaN  NaN
431    (Ukraine)        (40-49Years)        NaN  NaN
432    (Ukraine)        (50-59Years)        NaN  NaN
433    (Ukraine)  (60Years and Over)        NaN  NaN

[82894 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Croatia)        (20-29Years)        NaN  NaN
430    (Croatia)        (30-39Years)        NaN  NaN
431    (Croatia)        (40-49Years)        NaN  NaN
432    (Croatia)        (50-59Years)        NaN  NaN
433    (Croatia)  (60Years and Over)        NaN  NaN

[83328 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Estonia)        (20-29Years)        NaN  NaN
430    (Estonia)        (30-39Years)        NaN  NaN
431    (Estonia)        (40-49Years)        NaN  NaN
432    (Estonia)        (50-59Years)        NaN  NaN
433    (Estonia)  (60Years and Over)        NaN  NaN

[83762 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Lithuania)        (20-29Years)        NaN  NaN
430  (Lithuania)        (30-39Years)        NaN  NaN
431  (Lithuania)        (40-49Years)        NaN  NaN
432  (Lithuania)        (50-59Years)        NaN  NaN
433  (Lithuania)  (60Years and Over)        NaN  NaN

[84196 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Lativia)        (20-29Years)        NaN  NaN
430    (Lativia)        (30-39Years)        NaN  NaN
431    (Lativia)        (40-49Years)        NaN  NaN
432    (Lativia)        (50-59Years)        NaN  NaN
433    (Lativia)  (60Years and Over)        NaN  NaN

[84630 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Slovenia)        (20-29Years)        NaN  NaN
430   (Slovenia)        (30-39Years)        NaN  NaN
431   (Slovenia)        (40-49Years)        NaN  NaN
432   (Slovenia)        (50-59Years)        NaN  NaN
433   (Slovenia)  (60Years and Over)        NaN  NaN

[85064 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Slovakia)        (20-29Years)        NaN  NaN
430   (Slovakia)        (30-39Years)        NaN  NaN
431   (Slovakia)        (40-49Years)        NaN  NaN
432   (Slovakia)        (50-59Years)        NaN  NaN
433   (Slovakia)  (60Years and Over)        NaN  NaN

[85498 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429     (Poland)        (20-29Years)        NaN  NaN
430     (Poland)        (30-39Years)        NaN  NaN
431     (Poland)        (40-49Years)        NaN  NaN
432     (Poland)        (50-59Years)        NaN  NaN
433     (Poland)  (60Years and Over)        NaN  NaN

[85932 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Czech)        (20-29Years)        NaN  NaN
430      (Czech)        (30-39Years)        NaN  NaN
431      (Czech)        (40-49Years)        NaN  NaN
432      (Czech)        (50-59Years)        NaN  NaN
433      (Czech)  (60Years and Over)        NaN  NaN

[86366 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Hungary)        (20-29Years)        NaN  NaN
430    (Hungary)        (30-39Years)        NaN  NaN
431    (Hungary)        (40-49Years)        NaN  NaN
432    (Hungary)        (50-59Years)        NaN  NaN
433    (Hungary)  (60Years and Over)        NaN  NaN

[86800 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Romania)        (20-29Years)        NaN  NaN
430    (Romania)        (30-39Years)        NaN  NaN
431    (Romania)        (40-49Years)        NaN  NaN
432    (Romania)        (50-59Years)        NaN  NaN
433    (Romania)  (60Years and Over)        NaN  NaN

[87234 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Bulgaria)        (20-29Years)        NaN  NaN
430   (Bulgaria)        (30-39Years)        NaN  NaN
431   (Bulgaria)        (40-49Years)        NaN  NaN
432   (Bulgaria)        (50-59Years)        NaN  NaN
433   (Bulgaria)  (60Years and Over)        NaN  NaN

[87668 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Australia)        (20-29Years)        NaN  NaN
430  (Australia)        (30-39Years)        NaN  NaN
431  (Australia)        (40-49Years)        NaN  NaN
432  (Australia)        (50-59Years)        NaN  NaN
433  (Australia)  (60Years and Over)        NaN  NaN

[88102 rows x 4 columns]
               居住地                 年齡層         年份 來臺人次
0      (Hong Kong)          (0-9Years)  46 (1957)    0
1      (Hong Kong)        (10-19Years)  46 (1957)    0
2      (Hong Kong)        (20-29Years)  46 (1957)    0
3      (Hong Kong)        (30-39Years)  46 (1957)    0
4      (Hong Kong)        (40-49Years)  46 (1957)    0
..             ...                 ...        ...  ...
429  (New Zealand)        (20-29Years)        NaN  NaN
430  (New Zealand)        (30-39Years)        NaN  NaN
431  (New Zealand)        (40-49Years)        NaN  NaN
432  (New Zealand)        (50-59Years)        NaN  NaN
433  (New Zealand)  (60Years and Over)        NaN  NaN

[88536 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429       (Fiji)        (20-29Years)        NaN  NaN
430       (Fiji)        (30-39Years)        NaN  NaN
431       (Fiji)        (40-49Years)        NaN  NaN
432       (Fiji)        (50-59Years)        NaN  NaN
433       (Fiji)  (60Years and Over)        NaN  NaN

[88970 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Nauru)        (20-29Years)        NaN  NaN
430      (Nauru)        (30-39Years)        NaN  NaN
431      (Nauru)        (40-49Years)        NaN  NaN
432      (Nauru)        (50-59Years)        NaN  NaN
433      (Nauru)  (60Years and Over)        NaN  NaN

[89404 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Palau)        (20-29Years)        NaN  NaN
430      (Palau)        (30-39Years)        NaN  NaN
431      (Palau)        (40-49Years)        NaN  NaN
432      (Palau)        (50-59Years)        NaN  NaN
433      (Palau)  (60Years and Over)        NaN  NaN

[89838 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429   (Marshall)        (20-29Years)        NaN  NaN
430   (Marshall)        (30-39Years)        NaN  NaN
431   (Marshall)        (40-49Years)        NaN  NaN
432   (Marshall)        (50-59Years)        NaN  NaN
433   (Marshall)  (60Years and Over)        NaN  NaN

[90272 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (S. Africa)        (20-29Years)        NaN  NaN
430  (S. Africa)        (30-39Years)        NaN  NaN
431  (S. Africa)        (40-49Years)        NaN  NaN
432  (S. Africa)        (50-59Years)        NaN  NaN
433  (S. Africa)  (60Years and Over)        NaN  NaN

[90706 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Egypt)        (20-29Years)        NaN  NaN
430      (Egypt)        (30-39Years)        NaN  NaN
431      (Egypt)        (40-49Years)        NaN  NaN
432      (Egypt)        (50-59Years)        NaN  NaN
433      (Egypt)  (60Years and Over)        NaN  NaN

[91140 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Morocco)        (20-29Years)        NaN  NaN
430    (Morocco)        (30-39Years)        NaN  NaN
431    (Morocco)        (40-49Years)        NaN  NaN
432    (Morocco)        (50-59Years)        NaN  NaN
433    (Morocco)  (60Years and Over)        NaN  NaN

[91574 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Algeria)        (20-29Years)        NaN  NaN
430    (Algeria)        (30-39Years)        NaN  NaN
431    (Algeria)        (40-49Years)        NaN  NaN
432    (Algeria)        (50-59Years)        NaN  NaN
433    (Algeria)  (60Years and Over)        NaN  NaN

[92008 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Tunisia)        (20-29Years)        NaN  NaN
430    (Tunisia)        (30-39Years)        NaN  NaN
431    (Tunisia)        (40-49Years)        NaN  NaN
432    (Tunisia)        (50-59Years)        NaN  NaN
433    (Tunisia)  (60Years and Over)        NaN  NaN

[92442 rows x 4 columns]

             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429      (Kenya)        (20-29Years)        NaN  NaN
430      (Kenya)        (30-39Years)        NaN  NaN
431      (Kenya)        (40-49Years)        NaN  NaN
432      (Kenya)        (50-59Years)        NaN  NaN
433      (Kenya)  (60Years and Over)        NaN  NaN

[92876 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429    (Nigeria)        (20-29Years)        NaN  NaN
430    (Nigeria)        (30-39Years)        NaN  NaN
431    (Nigeria)        (40-49Years)        NaN  NaN
432    (Nigeria)        (50-59Years)        NaN  NaN
433    (Nigeria)  (60Years and Over)        NaN  NaN

[93310 rows x 4 columns]
             居住地                 年齡層         年份 來臺人次
0    (Hong Kong)          (0-9Years)  46 (1957)    0
1    (Hong Kong)        (10-19Years)  46 (1957)    0
2    (Hong Kong)        (20-29Years)  46 (1957)    0
3    (Hong Kong)        (30-39Years)  46 (1957)    0
4    (Hong Kong)        (40-49Years)  46 (1957)    0
..           ...                 ...        ...  ...
429  (Mauritius)        (20-29Years)        NaN  NaN
430  (Mauritius)        (30-39Years)        NaN  NaN
431  (Mauritius)        (40-49Years)        NaN  NaN
432  (Mauritius)        (50-59Years)        NaN  NaN
433  (Mauritius)  (60Years and Over)        NaN  NaN

[93744 rows x 4 columns]